.stages-module-wrapper{
  .edit-stage-item {
    cursor: pointer;
  }
  .edit-stage-item:hover {
    background-color: #e9e9e9;
  }
  .table-fixed-layout{
    text-align: center;
    table-layout: fixed;
  }
  .cell-align{
    text-align: center;
  }
}