//a.Roboto-font{
//  font-family: Roboto;
//}
//@font-face
//{
//  font-family: Roboto-font;
//  src: url('../fonts/Roboto-Black.ttf');
//}
.drop-box{
  background: #f2f2f2;
  border: 4px dashed #A2A2A2;
  width: 96%;
  height: 100px;
  text-align: center;
  padding-top: 25px;
  margin: 10px;
}
.cursor-pointer{
  cursor: pointer;
}
.cursor-default{
  cursor: default;
}
a.Roboto-custom-brand {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 32px;
}

a.Roboto-custom-text {
  text-align: center;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 18px;
}

.form-group {
  .help-block {
    display: block;
  }
}

.form-group.has-success {
  .help-block {
    display: none;
  }
}

//gmap
logicify-gmap {
  .gm-style-mtc {
    div:nth-child(2) {
      right: auto !important;
    }
    label {
      font-size: 11px !important;
      margin-bottom: 0;
    }
  }
}
.growl-container.growl-fixed.top-right {
  top: 100px;
  right: 15px;
}

.common-header {
  .list-group {
    margin-bottom: 0;
  }
  .dropdown-toggle {
    padding-bottom: 0 !important;
    padding-top: 0 !important;
  }
}

//calendar
.fc {
  .fc-toolbar {
  }
  .fc-view-container {
    .fc-view {
      &.fc-month-view {

      }
      &.fc-basicWeek-view {

      }
      &.fc-basicDay-view {

      }
    }
    .fc-event {
      background-color: #55BbAa;
    }
  }
}

//animation
@overflow: hidden;
html, body {
  .thumbnail {
    width: 300px;
    .avatar {
      background-size: contain;
      background-repeat: no-repeat;
      width: 100%;
      height: 235px;
    }
  }
  .person {
    width: 215px;
    height: 200px;
  }
  .person:after {
    content: 'person';
    font-size: 285px;
  }
  position: relative;
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  height: 100%;
  max-height: 100%;
  min-height: 100%;
  overflow: @overflow;
  .modal-open {
    overflow: @overflow;
    position: fixed;
    width: 100%;
  }
  .page-content {
    height: 100%;
    position: relative;
  }
  .fixed-width {
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 30px;
    position: relative;
    height: 90%;
  }
  @media screen and (max-width: 600px) {
    .fixed-width {
      margin-right: 10px;
      margin-left: 10px;
    }
  }
  .ng-hide {
    opacity: 0;
  }

  .ng-hide-remove, .ng-hide-add {
    display: block !important;
  }

  .ng-hide-remove {
    transition: all linear 500ms;
  }

  .ng-hide-add {
    transition: none;
  }
  [ui-view].ng-enter {
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
  }

  [ui-view].ng-enter {
    opacity: 0;
  }

  [ui-view].ng-enter-active {
    opacity: 1;
  }
}

.events-map {
  height: 30%;
  width: 70%;
  position: fixed;
}