.contact-upload-module-wrapper {
  .contact-list-item {
    cursor: pointer;
  }
  .contact-list-item :hover {
    background: #dddddd;
  }
  .contact-list-avatar {
    top: 10px;
    position: relative;
  }
}