.custom-dropdown{
  vertical-align: middle;
  position: absolute;
  top: 32px;
}
.dropdown-button-settings {
  margin-left: 18px;
  width: 150px;
}
.dropdown-button-logOut {
  margin-left: 23px;
  width: 150px;
}
.custom-btn-cancel {
  margin-left: 35%;
  padding-left: 25%;
  padding-right: 25%;
  width: 25%;
}
.custom-btn-submit {
  margin-left: 2%;
  padding-left: 5%;
  padding-right: 5%;
  width: 25%;
}