.logo-school {
  @height: 100px;

  height: @height;
  width: 3 * @height;
  position: relative;
  bottom: 30px;
}

.photo-no-select {
  -webkit-user-select: none;
}

.user-avatar-on-header {
  border-radius: 150px;
  -webkit-border-radius: 150px;
  -moz-border-radius: 150px;
}

.user-avatar-on-profile {
  font-size: 124px;
}
