.bm-loader {
  display: inline-block;
  vertical-align: middle;
  width: 114px;
  height: 114px;
  background: url(../images/loader.png) no-repeat;
  -webkit-animation: play 2s steps(49) infinite;
  -moz-animation: play 2s steps(49) infinite;
  -ms-animation: play 2s steps(49) infinite;
  -o-animation: play 2s steps(49) infinite;
  animation: play 2s steps(49) infinite;
  @-webkit-keyframes play {
    from {
      background-position: 0
    }
    to {
      background-position: -5586px
    }
  }

  @-moz-keyframes play {
    from {
      background-position: 0
    }
    to {
      background-position: -5586px
    }
  }

  @-ms-keyframes play {
    from {
      background-position: 0
    }
    to {
      background-position: -5586px
    }
  }

  @-o-keyframes play {
    from {
      background-position: 0
    }
    to {
      background-position: -5586px
    }
  }

  @keyframes play {
    from {
      background-position: 0
    }
    to {
      background-position: -5586px
    }
  }
}

