.sign-in {
  position: fixed;
  left: 35%;
  top: 20%;
  padding: 1%;
  border: 0px solid black;
  background-color: #fafafa;
  width: 30%;
  /*height: 32%;*/
  z-index: 100;
}
.sign-up {
  position: fixed;
  left: 35%;
  top: 20%;
  padding: 1%;
  border: 0px solid black;
  background-color: #fafafa;
  width: 30%;
  /*height: 50%;*/
  z-index: 100;
}
.fade {
  position: fixed;
  left: 0%;
  top: 0%;
  background-color: black;
  -moz-opacity: 0.7;
  opacity: .70;
  filter: alpha(opacity=60);
  width: 100%;
  height: 100%;
  z-index: 90;
}

.custom-modal.ng-enter {
  transition: opacity .5s ease-out;
  opacity: 0;
}
.custom-modal.ng-enter.ng-enter-active {
  opacity: 1;
}
.custom-modal.ng-leave {
  transition: opacity .5s ease-out;
  opacity: 1;
}
.custom-modal.ng-leave.ng-leave-active {
  opacity: 0;
}
