.custom-navbar-right {
  margin-right: 14%;
}
.custom-navbar {
  padding-bottom: 20px;
  padding-top: 20px;
  position: relative;
}
.custom-container-fluid {
  vertical-align: middle;
}
.custom-navbar-header {
  padding-left: 4%;
}
.custom-hello-message {
  margin-right: 20px;
}
.avatar-header {
  @height : 80px;

  height: @height;
  width: @height;
  position: relative;
  bottom: 22px;
}
.btns-sign-In-Up {
  vertical-align: middle;
  position: absolute;
  top: 12px;
}
.btn-navbar-right {
  width: 100px;
}