.custom-form-group{
  right: 10px;
}
.custom-profile-edit{
  vertical-align: top;
  cursor: pointer;
}
.dropdown_btn{
  align: center;
  margin-bottom: 20px;
  margin-top: 20px;
}
.text-center {
  text-align: center;
}
.text-about {
  margin-left: 2%;
}
.custom-btn-group {
  bottom: 20px;
  right: 1px;
}