.drop-box-wrapper{
  .drop-box{
    background: #f2f2f2;
    border: 4px dashed #A2A2A2;
    width: 96%;
    min-height: 100px;
    text-align: center;
    margin: 2%;
    display: inline-table;
  }
  .drop-box-cell{
    vertical-align: middle;
    display: table-cell;
  }
}