.progressbar-wrapper{
  position: relative;
  text-align: center;
  .progressbar-content{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    text-align: center;
    width: 100%;
    z-index: 1;
    cursor: pointer;
    .progressbar-icon{
      font-size: 40px;
    }
  }
}
.progressbar-time{
  text-align: center;
}