.profile-module-wrapper {

  .form-group {
    margin: 0;
  }
  .profile-view {
    .profile-title {
      &:hover {
        .material-icons {
          opacity: 1;
          transition: all linear 500ms;
        }
      }
      display: block;
      .profile-caption {
        display: inline-block;
      }
      .material-icons {
        opacity: 0;
        transition: all linear 500ms;
        cursor: pointer;
      }
    }
  }
}
