.schedule-settings-selector-module-wrapper {
  .day-card{
    width: 17vh;
    height: 20vh;
    cursor: pointer;
    text-align: center;
  }
  .day-card:hover{
    background-color: #dde6e9;
    border-color: #8dafee;
  }
  .first-day-latter{
    font-weight: 400;
    font-size: 52px;
  }
  .day-title {
    bottom: 12px;
    position: relative;
  }
  .card-well {
    text-align: center;
    display: inline-block;
    cursor: pointer;
    width: 120px;
    height: 140px;
    margin-left: 5px;
    margin-right: 5px;
  }
  .stage-table {
    width: 300px;
  }
  .stage-suffix {
    width: 50%;
    cursor: pointer;
  }
  .stage-suffix:hover {
    background-color: #dddddd;
  }
}