.events-module-wrapper {
  .icon-table-right {
    color: #D63131;
    width: 50px;
    text-align: center;
  }
  .icon-table-right:hover {
    background-color: #bcceb3;
  }
  .events-item {
    .icon-cell {
      opacity: 0;
    }
  }
  .events-item:hover {
    .icon-cell {
      opacity: 1;
      transition: all linear 500ms;
    }
  }
}