.user-list-item {
  cursor: pointer;
}
.user-list-item :hover {
  background: #dddddd;
}
.user-list-avatar {
  top: 40px;
  position: relative;
}
.user-list-icon {
  top: 25px;
  position: relative;
}