.schedule-settings-edit-module-wrapper {
  .edit-schedule-subject {
    cursor: pointer;
  }
  .edit-schedule-subject:hover {
    background-color: #e9e9e9;
  }
  .table-fixed-layout{
    text-align: center;
    table-layout: fixed;
  }
}